@import './common.less';

.pyg_view{
    background-color: #fff;
    padding: 0 10px;
    .gd_goods_name{
        padding: 5px;
        font-size: 14px;
    }
    .gd_goods_price{
        padding: 5px;
        color: #f00;
        font-size: 20px;
    }
    .logistics{
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                display: flex;
                border-bottom: 1px solid #333;
                font-size: 13px;
                padding: 5px 0;
                span:nth-of-type(1){
                    flex: 1;
                    color: #ccc;
                }
                span:nth-of-type(2){
                    flex: 5;
                }
            }
        }
    }
    .gd_info_row{
        margin-top: 5px;
        #item1{
            ul,li{
                list-style: none;
                padding: 0;
                margin: 0;
            }
        }
        #item2{
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                li{
                    font-size: 13px;
                    color: #666;
                    .gi_title{
                        font-size: 16px;
                        padding: 5px;
                        border-bottom: 1px solid #000; 
                    }
                    .gi_content{
                        padding: 5px;
                        display: flex;
                        span:nth-of-type(1){
                            flex: 1;
                        }
                        span:nth-of-type(2){
                            flex: 4;
                        }
                    }
                }
            }
        }
    }
}
footer{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 45px;
    text-align: center;
    font-size: 13px;
    border-top: 1px solid #ccc;
    background-color: #fff;
    a{
        color: #666;
        flex: 1;
        i.fa{
            font-size: 18px;
        }
    }
    a:nth-of-type(-n+2){
        padding-top: 5px;
        border-right: 1px solid #ccc;
    }
    a:nth-last-of-type(-n+2){
        color: #fff;
        background-color: #f0ad4e;
        div{
            line-height: 45px;
        }
    }
    a:last-child{
        background-color: #dd524d;

    }
}