@import './common.less';

.pyg_view{
    padding: 10px;
    form{
        .vcode_row{
            position: relative;
            .get_code_btn{
                position: absolute;
                right: 0;
                top: 6px;
                width: auto;
                padding: 6px;
            }
        }
    }
    .register_tool{
        display: flex;
        a{
            flex: 1;
            margin: 10px 2px;
        }

    }
}